# platform-gateway

./: HELP.md  README.md  pom.xml
src/main/docker/: Dockerfile  entrypoint.sh
src/main/java/net/commchina/platform/gateway/: PlatformGatewayApplication.java
src/main/java/net/commchina/platform/gateway/common/: CacheConfig.java  HttpUtils.java  ImageUtils.java  RandomUtils.java
src/main/java/net/commchina/platform/gateway/config/: CorsConfig.java  FeignConfig.java  KaptchaConfiguration.java  RateLimiterConfiguration.java  RouterFunctionConfiguration.java
src/main/java/net/commchina/platform/gateway/exception/: ValidateCodeException.java
src/main/java/net/commchina/platform/gateway/filter/: AuthOpenAPIGatewayFilter.java  AuthSignatureFilter.java  AuthSignatureGlobalFilter.java  PasswordDecoderFilter.java  PigRequestGlobalFilter.java  RequestGlobalFilter.java  ValidateCaptchaGatewayFilter.java  ValidateCodeGatewayFilter.java
src/main/java/net/commchina/platform/gateway/handler/: HystrixFallbackHandler.java  ImageCodeHandler.java  TestHandler.java
src/main/java/net/commchina/platform/gateway/handler/captcha/: CaptchaCacheService.java  CaptchaCreateHandler.java  CaptchaVerifyHandler.java
src/main/java/net/commchina/platform/gateway/handler/captcha/impl/: CaptchaCacheServiceMemImpl.java  CaptchaCreateHandlerImpl.java  CaptchaVerifyHandlerImpl.java
src/main/java/net/commchina/platform/gateway/handler/captcha/model/: CaptchaVO.java
src/main/java/net/commchina/platform/gateway/monitor/: MicrometerConfiguration.java
src/main/java/net/commchina/platform/gateway/remote/: AuthUserRemote.java
src/main/java/net/commchina/platform/gateway/remote/http/req/: OpenApiAuthReq.java
src/main/java/net/commchina/platform/gateway/remote/http/resp/: UserInfo.java
src/main/java/net/commchina/platform/gateway/response/: APIResponse.java  CommonMessage.java  EMessage.java  ResponseEntity.java
src/main/resources/: bootstrap.properties  logback.xml  platform-gateway-prod.yaml
src/test/java/net/commchina/platform/gateway/: AESTest.java  CacheTest.java  CaptchaTest.java
